<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="artwork.css" />
   <style>
    body {
    background-image: url('graphics/bgart.png');
    background-size: cover;
    background-attachment: fixed;
    height: 190vh;
    image-rendering: pixelated;
    cursor: url('graphics/pointer.svg'), auto;
    cursor: res;
    border-width: 0px;
    margin: 0;
    padding: 0px;

}


    .spin1 {
        transform: scale(60%);
        position: absolute;
        left: -400px;
        top: 30px;
    }

    .spin2 {
        transform: scale(70%);
        position: absolute;
        left: -400px;
        top: 900px;
    }

    .spin3 {
        transform: scale(50%);
        position: absolute;
        left: 600px;
        top: 600px;
    }

    
    .spin4 {
        transform: scale(40%);
        position: absolute;
        left: 700px;
        top: -200px;
    }

    .creatures {
        position: absolute;
        transform: scale(200%);
        left: 850px;
        top: 300px;
    }

    .shorts {
        position: absolute;
        transform: scale(100%);
        left: 900px;
        top: 100px;
    }

    .digiartwork{
        position: absolute;
        transform: scale(300%);
        image-rendering: pixelated;
        left: 700px;
        top: 900px;
    }

    .filmd{
        position: absolute;
        transform: scale(100%);
        image-rendering: pixelated;
        left: 780px;
        top: 1100px;
    }

    .back {
    position: absolute;
    image-rendering: pixelated;
   left: 130px;
   top: 80px;
    }


   </style>
</head>
<body>
     <div class="spin1"> <img src="artwork/spins1.png" ></div>
     <div class="spin2"> <img src="artwork/spins2.png" ></div>
     <div class="spin3"> <img src="artwork/spins3.png" ></div>
     <div class="spin4"> <img src="artwork/spins4.png" ></div>
     <div class="creatures"><a href="creatures.html"><img src="graphics/creatures.gif" alt=""></a></div>
     <div class="digiartwork"><a href="digiwork.html"><img src="graphics/digitalartworks.gif" ></a> </div>
     <div class="shorts"><a href="shorts.html"><img src="graphics/shorts.gif" ></a></div>
     <div class="filmd"> <a href="filmdrawings.html"><img src="graphics/filmd.gif" ></a></div>
     <div class="back"> <a href="index.html"><img src="graphics/backitup.png"></a></div>
</body>
</html>