<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="blendercourse.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>


body {
    background-image: url('graphics/blendcourse.png');
    background-position:  bottom 10%;
    background-size: cover;
    background-attachment: fixed;
    height: 190vh;
    cursor: url('graphics/pointer.svg'), auto;
    cursor: res;
}

@media (min-width: 500px){
.par {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 50px;
    font-family: ' One', sans-serif;
    color: rgb(231, 114, 36);
    font-family: "Concert One", sans-serif;
    position: relative;
    border-radius: 50px;
    background-color: black;
    transform: scale(80%);
    text-align: center;
    top: 300px;
    font
}



.blendl {
    position: absolute;
    left:10%;
    top:-180px;
    transform: scale(30%)
}



.back { 
    position: absolute;
}
}

@media (max-width: 500px){
.par {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 30px;
    font-family: ' One', sans-serif;
    color: rgb(231, 114, 36);
    font-family: "Concert One", sans-serif;
    position: relative;
    border-radius: 50px;
    background-color: black;
    transform: scale(80%);
    text-align: center;
    top: 300px;
    z-index: 3;
}

.blurb {
    position: relative;
    scale: 70%; 
    left: -200px;
    top: 0px;
    z-index: 2;
}

.blendl {
    position: absolute;
    left: -200px;
    top:-180px;
    transform: scale(30%)
}



.back { 
    position: absolute;
}

}
    </style>
  
</head>
<body>
    <div class="back">
        <a href="index.html"><img src="graphics/backitup.png"></a> 
     </div>
     <div class="blendl"><a href="https://www.blender.org/"><img src="graphics/blendlog.png"></a></div>  
    <div class="par">
        <p>I give a five day Zoom/In person blender course for people starting out with blender and 3D modelling in general.
        </p>
        <p>We go over basic viewport navigation, fast and effective mesh transformation and manipulation, texture nodes, UV mapping, scene composition with light and color theory, sculpting, rigging, animation, and exporting for videogames, animation or any form of mixed media.</p>
        <p>I also provide a print/PDF of important keyboard shortcuts and an accelerator key cheatsheet for faster and more intuitive modelling workflow. I will also be available to review and discuss any blender work that is done after the class. </p>
        <p>The in-person course is held in Mexico City (contact me for more information!)</p>
    </div>
    <div class="par"><p>the course is priced at 10$ dollars per session</p>
        <p>Contact me <a href="contact.html">here</a> to sign up!</p>
    </div>
    
    <div>
        <div class="blurb"> <img src="graphics/trog.gif" ></div>
    </div>
</body>
</html>