<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<style>
    body {
    background-image: url('graphics/contactbg.gif');
    background-position:  bottom 10%;
    background-size: cover;
    height: 190vh;
    cursor: url('graphics/pointer.svg'), auto;
    cursor: res;
}

.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.cont{
    display: flex;
    flex-flow: column;
    font-size: 50px;
    font-family: ' One', sans-serif;
    color: aliceblue;
    font-family: "Concert One", sans-serif;
    position: absolute;
    border-radius: 50px;
    background-color: black;
    text-align: center;
    scale: 150%;
    top: 300px;  
    left: 200px;
}

.back {
    position: absolute;
    image-rendering: pixelated;
   left: 130px;
   top: 80px;


}


@media (max-width: 500px){
.cont{
    display: flex;
    flex-flow: column;
    font-size: 35px;
    font-family: ' One', sans-serif;
    color: aliceblue;
    font-family: "Concert One", sans-serif;
    position: relative;
    border-radius: 50px;
    background-color: black;
    text-align: center;
    scale: 100%;
    top: 300px;  
    left: 0px;
}

.back {
    position: absolute;
    image-rendering: pixelated;
   left: 0px;
   top: 80px;


}
  }
</style>
</head>
<body>
    <div class="cont"> 
        <p>Phone:<a href="tel: +52 56 3030 3150 ">+52 56 3030 3150</a></p>
        <p>Email:<a href="mailto: ajonjoli.mateo@gmail.com">ajonjoli.mateo@gmail.com</a></p>
    </div>
    <div class="back">
        <a href="index.html"><img src="graphics/backitup.png"></a> 
     </div>
</body>
</html>