<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        background-image: url('graphics/creaturesbk.png');
        background-position:  bottom 10%;
        background-size: cover;
        background-attachment: fixed;
        height: 190vh;
        cursor: url('graphics/pointer.svg'), auto;
        cursor: res;
        border-width: 0px;
        margin: 0;
        padding: 0px; }

        .creatures {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    
        </style>
</head>
<body>
<div class="creatures">

        <div><a href="artwork.html"><img src="graphics/backitup.png"></a></div>
        <div><img src="artwork/rf/char/alflfa.gif"></div>
        <div><img src="artwork/rf/char/BANANAGOTH.gif"></div>
        <div><img src="artwork/rf/char/bbusi.gif"></div>
        <div><img src="artwork/rf/char/bimbo.gif"></div>
        <div><img src="artwork/rf/char/bimbus.gif"></div>
        <div><img src="artwork/rf/char/bobbi.gif"></div>
        <div><img src="artwork/rf/char/boongie.gif"></div>
        <div><img src="artwork/rf/char/dabbie.gif"></div>
        <div><img src="artwork/rf/char/davvvie.gif"></div>
        <div><img src="artwork/rf/char/dimpo.gif"></div>
        <div><img src="artwork/rf/char/dinkusblooddrinkus.gif"></div>
        <div><img src="artwork/rf/char/dookie.gif"></div>
        <div><img src="artwork/rf/char/dookie2.gif"></div>
        <div><img src="artwork/rf/char/dookiki.gif"></div>
        <div><img src="artwork/rf/char/Face.gif"></div>
        <div><img src="artwork/rf/char/gooh.gif"></div>
        <div><img src="artwork/rf/char/gorgio.gif"></div>
        <div><img src="artwork/rf/char/Hamdansandwitchmen.gif"></div>
        <div><img src="artwork/rf/char/hubble.gif"></div>
        <div><img src="artwork/rf/char/hubbrt.gif"></div>
        <div><img src="artwork/rf/char/Jimbbygimbo.gif"></div>
        <div><img src="artwork/rf/char/lil dude.gif"></div>
        <div><img src="artwork/rf/char/opi.gif"></div>
        <div><img src="artwork/rf/char/philosoratter.gif"></div>
        <div><img src="artwork/rf/char/popupo.gif"></div>
        <div><img src="artwork/rf/char/rogert.gif"></div>
        <div><img src="artwork/rf/char/serapoponpo.gif"></div>
        <div><img src="artwork/rf/char/shean.gif"></div>
        <div><img src="artwork/rf/char/spins.gif"></div>
        <div><img src="artwork/rf/char/tim.gif"></div>
        <div><img src="artwork/rf/char/zeepee.gif"></div>
        <div class="back"><a href="artwork.html"><img src="graphics/backitup.png"></a> 
</div>
    
</body>
</html>