<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
    
    
    * { 
        margin: 0px;
        padding: 0px;
        box-sizing: border-box; 
    }
    body {
        background-image: url('graphics/digibk.png');
        background-position:  bottom 10%;
        background-size: cover;
        background-attachment: fixed;
        height: 190vh;
        cursor: url('graphics/pointer.svg'), auto;
        cursor: res;}

    
            img {
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                display: inline-block;
                object-fit: cover;
            }

            .digiwork {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fit minmax(250px));
                grid-auto-rows:200px;
                grid-auto-flow: dense;
                object-fit: cover;
            }


    


 
    </style>
</head>
<body>
    <div class="digiwork">
        <div class="back"><a href="artwork.html"><img src="graphics/backitup.png"></a> 
        <div class=""><img src="artwork/link.png"></div>
        <div class="ang"><img src="artwork/Angel.png"></div>
        <div><img src="artwork/Back.png"></div>
        <div><img src="artwork/Face.png"></div>
        <div><img src="artwork/Feet.png"></div>
        <div><img src="artwork/Hand.png"></div>
        <div><img src="artwork/Shoulder.png"></div>
        <div><img src="artwork/bllllur.png"></div>
        <div><img src="artwork/butterfly.png"></div>
        <div><img src="artwork/cave.png"></div>
        <div><img src="artwork/baggg.png"></div>
        <div><img src="artwork/doop.png"></div>
        <div><img src="artwork/dos.png"></div>
        <div><img src="artwork/tres.png"></div>
        <div><img src="artwork/uno.png"></div>
        <div><img src="artwork/ff.png"></div>
        <div><img src="artwork/fffff.png"></div>
        <div><img src="artwork/Death pit.png"></div>
        <div><img src="artwork/303 Shirt.png"></div>
        <div><img src="artwork/ramen sofa rock.png"></div>
        <div><img src="artwork/ray.png"></div>
        <div><img src="artwork/In.png"></div>
        <div><img src="artwork/gum.png"></div>
        <div><img src="artwork/Godhead.png"></div>
        <div><img src="artwork/purpp.png"></div>
        <div><img src="artwork/HIVE.png"></div>
        <div><img src="artwork/tune.png"></div>
        <div><img src="artwork/flake.png"></div>
        <div class="back"><a href="artwork.html"><img src="graphics/backitup.png"></a> 
    
    </div>
</body>
</html>