<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    background-image: url('graphics/bk1.png');
    background-position:  bottom 10%;
    background-attachment: fixed;
    background-size: cover;
    height: 190vh;
    cursor: url('graphics/pointer.svg'), auto;
    cursor: res;
}

@media (min-width: 500px){
.contact {
    background-color: black;
    border-radius: 20px;
    position: absolute;
    top: 50px;
    left: 300px;

    transform: rotate(0.01turn);
    
}

.artwork {
   background-color: black;
    border-radius: 20px;
    position: absolute;
    top: 350px;
    left: 150px;
    transform: rotate(-0.01turn)
}

.instagram {
    position: absolute;
    scale: 20%;
    top: 900px;
    left: 100px;
    z-index: 2;
}
.blender {
    background-color: black;
     border-radius: 20px;
     position: absolute;
     top: 950px;
     left: 200px;
     transform: rotate(0.01turn) 
 }
 .info {
    background-color: black;
     border-radius: 20px;
     position: absolute;
     top: 630px;
     left: 400px;
     transform: rotate(-0.04turn)
 }

 .title 
 {
position: absolute;
top: 300px;
left: 900px;
transform: scale(190%) rotate(0.01turn);
image-rendering: pixelated;
z-index: 4;
 }

 .port1 {
    position: absolute;
    left: 1800px;
    bottom: -200px;
 }

 
 .port2 {
    position: absolute;
    left: 1300px;
   top: 100px;
   transform: scale(150%) rotate(0.01turn);
   image-rendering: pixelated;
 }

 
 .port3 {
    position: absolute;
    left: 228px;
     top: 1040px;
     z-index: index 1; ;
 }

 
 .port4 {
    position: absolute;
    left: 600px;
    bottom: -1300px;
 }

 
 .port5 {
    position: absolute;
    left:   1300px;
    bottom: -1600px;
 }

 .port6 {
    position: absolute;
    left: 1000px;
    bottom: -150px;
    z-index: 1;
 }

 .port7 {
    position: absolute;
    left: 700px;
    bottom: -750px;
 }

 .port8 {
    position: absolute;
    left: 1500px;
    bottom: -600px;
 }

}


@media (max-width: 500px){
.contact {
    background-color: black;
    border-radius: 20px;
    position: absolute;
    top: 300px;
    left: 20px;

    transform: rotate(0.01turn);
    
}

.artwork {
   background-color: black;
    border-radius: 20px;
    position: absolute;
    top: 500px;
    left: 30px;
    transform: rotate(-0.01turn)
}

.instagram {
    position: absolute;
    scale: 20%;
    top: 900px;
    left: 100px;
    z-index: 2;
}
.blender {
    background-color: black;
     border-radius: 20px;
     position: absolute;
     top: 950px;
     left: -10px;
     transform: rotate(-0.06turn) 
     scale(90%)
 }
 .info {
    background-color: black;
     border-radius: 20px;
     position: absolute;
     top: 680px;
     left: 40px;
     transform: rotate(-0.04turn);
 }

 .title 
 {
position: absolute;
top: 50px;
left: -50px;
transform: scale(85%) rotate(0.01turn);
image-rendering: pixelated;
z-index: 4;
 }

 .port1 {
    position: absolute;
    left: 0px;
    bottom: -800px;
 }

 
 .port2 {
    position: absolute;
    left: 0px;
   top: 100px;
   transform: scale(150%) rotate(0.01turn);
   image-rendering: pixelated;
 }

 
 .port3 {
    position: absolute;
    left: 228px;
     top: 1040px;
     z-index: index 1; ;
 }

 
 .port4 {
    position: absolute;
    left: -20px;
    bottom: -1400px;
    scale: 70%;
 }

 
 .port5 {
    position: absolute;
    left:   -250px;
    bottom: -2000px;
    scale: 50%;
 }

 .port6 {
    position: absolute;
    left: 0px;
    bottom: -2200px;
    z-index: 1;
 }

 .port7 {
    position: absolute;
    left: -50px;
    bottom: -2800px;
    scale: 80%;
 }

 .port8 {
    position: absolute;
    left: 0px;
    bottom: -3200px;
 }

}
    </style>
    
<script 
src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js">
</script>

</head>
<body>
    <div class="title"><img src="graphics/Ajo.gif"></div>
    <div class="links">
        
            <div class="contact">
                <a href="contact.html"> <img src="graphics/Contact.gif"></a>
            </div>
            <div class="artwork">
                <a href="artwork.html"><img src="graphics/Artwork.gif"></a> 
            </div>

            <div class="instagram">
               <a href="https://www.instagram.com/stoney.gawk/?utm_source=qr"><img src="graphics/instagram.gif"></a> 
            </div>

            <div class="info">
                <a href="info.html"><img src="graphics/info.gif"></a>
            </div>

            <div class="blender">
                <a href="blendercourse.html"><img src="graphics/blender.gif"></a> </div>
  
                <div class="port1"><img src="artwork/rf/portal/baloooooga.gif"></div>
                <div class="port2"><img src="artwork/rf/portal/bloodportal.gif"></div>
                <div class="port3"><img src="artwork/rf/portal/bobby.gif"></div>
                <div class="port4"><img src="artwork/rf/portal/gigadonut.gif"></div>
                <div class="port5"><img src="artwork/rf/portal/orbo.gif"></div>
                <div class="port6"><img src="artwork/rf/portal/portalllll.gif"></div>
                <div class="port7"><img src="artwork/rf/portal/portttt.gif"></div>
                <div class="port8"><img src="artwork/rf/portal/tal.gif"></div>
                
    </div>
   
</body>
</html>