<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="info.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<style>
    body {
    background-image: url('graphics/bkinfo.png');
    background-position:  bottom 10%;
    background-size:cover;
    background-repeat: round;
    background-attachment: fixed;
    height: 200vh;
    cursor: url('graphics/pointer.svg'), auto;
    cursor: res;
    image-rendering: pixelated;
}

@media (min-width: 500px){
.title {
    position: absolute;
    scale: 150%;
    left: 20%;
    top: 200px;
    image-rendering: pixelated;
}

.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.blurb {
    display: flex;
    flex-wrap: wrap;
    font-size: 50px;
    font-family: ' One', sans-serif;
    color: aliceblue;
    font-family: "Concert One", sans-serif;
    position: absolute;
    border-radius: 50px;
    background-color: black;
    transform: scale(80%);
    text-align: center;
    top: 150px;
}

.back {
    position: absolute;
    image-rendering: pixelated;
    transform: scale(80%);


}


.port2 {
    position: absolute;
    left: 300px;
    top: 800px;
}
}

@media (max-width: 500px){
.title {
    position: absolute;
    scale: 150%;
    left: 20%;
    top: 200px;
    image-rendering: pixelated;
}

.concert-one-regular {
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .back {
    position: absolute;
    image-rendering: pixelated;
    transform: scale(80%);
    left: 0px;
    top: 30px;
  }
  
.blurb {
    display: flex;
    flex-wrap: wrap;
    font-size: 50px;
    font-family: ' One', sans-serif;
    color: aliceblue;
    font-family: "Concert One", sans-serif;
    position: relative;
    border-radius: 50px;
    background-color: black;
    transform: scale(80%);
    text-align: center;
    top: 150px;
}






.port2 {
    position: absolute;
    left: 0px;
    top: 1000px;
}
}

</style>
</head>
<body>
   
    <div class="blurb"><p>Hello! My name is Mateo! I am an artist currently living in Mexico City. I work with sound design/music production, animation, video feedback, poetry, performance art, video game design and programming.        If you want to talk with me click <a href="contact.html">HERE!</a></p></div>
    <div class="back">
        <a href="index.html"><img src="graphics/backitup.png"></a> 
     </div>

     <div class="port2"><img src="artwork/rf/portal/poort.gif"></div>

</body>
</html>