<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body {
        background-image: url(artwork/desk1.png);
        background-position:  bottom 10%;
        background-size:cover;
        background-clip:border-box;
        background-repeat:no-repeat;
        background-attachment: fixed;
        height: 190vh;
        cursor: url('graphics/pointer.svg'), auto;
        cursor: res;
        border-width: 0px;
        margin: 0;
        padding: 0px; }

        .shorts{
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            

        }

        .vid1{
            position: relative;
            top: 300px;
            background-color: black;
        }

        .vid2{
            position: relative;
            top: 200px;
        }
    </style>
</head>
<body>

    <div class="back"><a href="artwork.html"><img src="graphics/backitup.png"></a>

    <div class="shorts">
     

         <div class="vid2"> 
            <iframe width="1280" height="720" 
            src="https://www.youtube.com/embed/qQ5epznkdNY?si=12e8hYED6E12_me8" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

         <div class="vid1"> 
            <iframe width="1280" height="720" 
            src="https://www.youtube.com/embed/ea8dP5Gjygs?si=qwYx2hktTRQRlyBZ" 
           frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
           referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
         </div>

    </div>
   
</body>
</html>